<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Mi primer Formulario</h1>

    <form name="form" action="" method="GET">
      <label for="nombre">Nombre</label>
      <input type="text" name="nombre" id="nombre" value="" />

      <br />
      <br />

      <label for="apellido">Apellido</label>
      <input type="text" name="apellido" id="apellido" value="" />

      <br />
      <br />

      <label for="email">Correo Electronico</label>
      <input
        type="email"
        name="email"
        id="email"
        placeholder="micorreo@gmail.com"
      />

      <br />
      <br />

      <label for="pais">Pais</label>
      <input type="text" name="edad" id="pais" />

      <br />
      <br />

      <label for="constrasena1">Contraseña</label>
      <input type="password" name="contraseña1" id="contrasena1" />

      <br />
      <br />

      <label for="constrasena2">Reingresar Contraseña</label>
      <input type="password" name="contrasena2" id="contrasena2" />

      <div>
          <span id="error" ></span>
      </div>

      <br />
      <br />
    
      <input type="button" name="ver_resultados" id="ver_resultados" value="Login">

      <div>
        <span id="validado" ></span>
    </div>


    <div>----------------------------------------------</div>


    <label for="usuario">USUARIO</label>
    <input type="text" name="usuario" id="usuario" />

    <br />
    <br />

    <label for="constrasenalogin">Contraseña</label>
    <input type="password" name="contrasenalogin" id="contrasenalogin" />

    <br />
    <br />

    <input type="button" name="login" id="login" value="Iniciar Sesion">


      <script type="text/javascript">






    
    
    let login = []

    const btnResultados = document.getElementById('ver_resultados');

    btnResultados.addEventListener('click', 
    function ( ){
        let nombre = document.getElementById('nombre').value
        let apellido = document.getElementById('apellido').value
        let email = document.getElementById('email').value
        let pais = document.getElementById('pais').value
        let contrasena1 = document.getElementById('contrasena1').value
        let contrasena2 = document.getElementById('contrasena2').value

        let validado;
        let error;
        let repetido = false;

        if (nombre == "" || apellido =="" || email == "" || pais == "" || contrasena1 == "" || contrasena2 == ""){
        validado = "Valide los campos antes de continuar"
        repetido = false
        }else if (contrasena1 == contrasena2){
            error =("Puede continuar")
            validado =("Campos validados")
            repetido = true
        } else {
            error = ("La contraseña que ingreso no son iguales")
            validado =("Campos validados")
            repetido = false
        }

        class Usuario {
                    constructor(nombre, apellido, email, pais){
                    this.name = nombre;
                    this.lastName = apellido;
                    this.email = email;
                    this.country = pais;
                    }
        }

        let usuario = new Usuario (nombre, apellido, email, pais)

        if (repetido) {
            login.push(usuario)
        }

        let emails = []
        login.forEach((element) => {
            let emails = element.email
            console.log(email)
         });





        console.log(login)

        


            
        document.getElementById('error').innerHTML = error;
        document.getElementById('validado').innerHTML = validado;
        console.log(usuario);

    })

    


const btnLogin = document.getElementById('login');

btnLogin.addEventListener('click', 
function ( ){
    let login = document.getElementById('login').value
    let contrasena = document.getElementById('contrasenalogin').value

    const iniciosesion = () => {
        usuario.forEach(element => {
            return element
            
        });
        console.log(element)
    }


})

        </script>
</body>
</html>